# Software-Development

./: README.md
2024-2025/Adatbázis - Kezelés/Elmélet - Példakódok/: polobolt.sql
2024-2025/Adatbázis - Kezelés/Gyakorlat/09.06_órai/: laczkovics-andris-tanulok.sql
2024-2025/Adatbázis - Kezelés/Gyakorlat/09.20_órai/: laczkovics-andris-cipohirdetesek.sql
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - PDF, PPT/: Termek osztály.docx
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/: info.txt  matek.txt
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/Autok/: Autok.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/Dict_Enum_HashSet_PL/: Dict_Enum_HashSet_PL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/DoWhilePL/: DoWhilePL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/FajlKezeles2022_PL/: FajlKezeles2022_PL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/For_PL/: For_PL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/HalmazMuveletek_pl/: HalmazMuveletek_pl.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/Hegyek_RBH/: Hegyek_RBH.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/Hegyek_RBH/Hegyek_RBH/: Hegyek_RBH.csproj  Program.cs
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/If_PL/: If_PL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/Interface_PL/: Interface_PL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/KerekitesPL/: KerekitesPL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/KincsesLada/: KincsesLada.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/Kivalogatas_Szetvalogatas_PL/: Kivalogatas_Szetvalogatas_PL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/Kor_PL/: Kor_PL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/LinKer_PL/: LinKer_PL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/ListaMuveletek_PL/: ListaMuveletek_PL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/Lista_Lambda_PL/: Lista_Lambda_PL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/Lista_PL/: Lista_PL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/MatematikaiMuveletek_PL/: MatematikaiMuveletek_PL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/ProgTetel_PL/: ProgTetel_PL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/Record_PL/: Record_PL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/Static_PL/: Static_PL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/StringHalado_PL/: StringHalado_PL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/StringPL/: StringPL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/SwitchPL/: SwitchPL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/Szeleromuvek_RBH/: Szeleromuvek_RBH.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/Szeleromuvek_RBH/Szeleromuvek_RBH/: Program.cs  Szeleromuvek_RBH.csproj  szeleromuvek.csv
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/TombPL/: TombPL.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/TopLevelStatements_Pelda/: TopLevelStatements_Pelda.sln
2024-2025/Asztali alkalmazások fejlesztése/Elmélet - Példakódok/ViragBolt_Lambda_PL/: ViragBolt_Lambda_PL.sln
2024-2025/Asztali alkalmazások fejlesztése/Gyakorlat/02.04_órai/: 02.04_órai.sln
2024-2025/Asztali alkalmazások fejlesztése/Gyakorlat/02.18_órai/: 02.18_órai.sln
2024-2025/Asztali alkalmazások fejlesztése/Gyakorlat/02.21_órai/: 2.21_órai.sln
2024-2025/Asztali alkalmazások fejlesztése/Gyakorlat/02.21_órai/Gyakorló feladat/: Gyakorló feladat.csproj  Program.cs
2024-2025/Asztali alkalmazások fejlesztése/Gyakorlat/02.28_órai/: 02.28_órai.sln
2024-2025/Asztali alkalmazások fejlesztése/Gyakorlat/03.04_órai/: 03.04_órai.sln
2024-2025/Asztali alkalmazások fejlesztése/Gyakorlat/03.11_órai/: 03.11_órai.docx
2024-2025/Asztali alkalmazások fejlesztése/Gyakorlat/04.29_órai/kosar2004/: Program.cs  kosar2004.csproj
2024-2025/Docker/Elmélet - PDF, PPT/: README.MD
2024-2025/Docker/Gyakorlat/: README.MD
2024-2025/Webprogramozás/Elmélet - PDF, PPT/: README.MD
2025-2026/Asztali alkalmazások fejlesztése/Elmélet - PDF, PPT/: README.MD
2025-2026/Asztali alkalmazások fejlesztése/Gyakorlat/Borton_feladat/Borton_UI_LIB/: Bevitel.cs  Borton_UI_LIB.csproj  Megjelenites.cs  Menu.cs  SzemelyUI.cs
2025-2026/Asztali alkalmazások fejlesztése/Gyakorlat/Csokigyar_feladat/Csokigyar/: Csokigyar.csproj  Program.cs
2025-2026/Asztali alkalmazások fejlesztése/Gyakorlat/Labirintus_feladat/Labirintus/: Labirintus.csproj  Program.cs
2025-2026/Asztali alkalmazások fejlesztése/Gyakorlat/Tej_feladat/Tej/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tej.csproj
2025-2026/Asztali alkalmazások fejlesztése/Gyakorlat/havi_kifizetesek_feladat/havi_kifizetesek/: Program.cs  havi_kifizetesek.csproj  lista.csv
2025-2026/Backend programozás és tesztelés/Elmélet - PDF, PPT/: README.MD
2025-2026/Szoftvertesztelés/Elmélet - PDF, PPT/: README.MD  Teszteles-1.pptx  Teszteles-2.pptx
2025-2026/Szoftvertesztelés/Elmélet - Példakódok/: Tesztelési jegyzőkönyv - TréfaTrió.xlsx
2025-2026/Szoftvertesztelés/Gyakorlat/password/password_console_app/: Program.cs  password_console_app.csproj
2025-2026/Webprogamozás/Elmélet - PDF, PPT/: README.MD
(+486 files in other folders)
